# AspnetMicroservices

AspnetMicroservices/: LICENSE
AspnetMicroservices/src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml
AspnetMicroservices/src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj
AspnetMicroservices/src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
AspnetMicroservices/src/ApiGateways/Shopping.Aggregator/: Shopping.Aggregator.csproj  Startup.cs
AspnetMicroservices/src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
AspnetMicroservices/src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs
AspnetMicroservices/src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
AspnetMicroservices/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  appsettings.Development.json
AspnetMicroservices/src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
AspnetMicroservices/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
AspnetMicroservices/src/Services/Discount/Discount.API/: Discount.API.csproj  appsettings.json
AspnetMicroservices/src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Startup.cs  appsettings.json
AspnetMicroservices/src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Startup.cs
AspnetMicroservices/src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
AspnetMicroservices/src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
AspnetMicroservices/src/Services/Ordering/Ordering.Application/Contracts/Infrastructure/: IEmailService.cs
AspnetMicroservices/src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs
AspnetMicroservices/src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
AspnetMicroservices/src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQueryHandler.cs
AspnetMicroservices/src/Services/Ordering/Ordering.Application/Mapping/: MappingProfile.cs
AspnetMicroservices/src/Services/Ordering/Ordering.Application/Model/: Email.cs  EmailSettings.cs
AspnetMicroservices/src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj
AspnetMicroservices/src/WebApps/AspnetRunBasics/Properties/: launchSettings.json
(+17 files in other folders)
